<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daniel Lopez Bio</title>
</head>

<body>

    <h1>Welcome to Daniel's Bio Page</h1>
    <hr>
    <img width="500" src="C:\Users\daniellopez\Pictures\Pictures of Me\me with glasses.jpg" alt="Pic of Daniel">
    
    <h3>Hit Me Up</h3>
    <ul>
        <li>Email: <a href="http://daniellopez.cal@gmail.com/" target="_blank">daniellopez.cal@gmail.com</a></li>
        <li>Snapchat:</li>
        <li>Myspace:</li>
    </ul>

    <strong></strong><p>If you want to know anything about me just listen below... You're Welcome</p></body></strong>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/VXFJVgUvWJo" frameborder="0" allowfullscreen></iframe>
    <p>My Favorites:</p>
    <table border="1">
    <tr>
        <th>Movie</th>
        <th>Song</th>
        <th>Book</th>
        <th>Activity</th>
    </tr>
    <tr>
        <td>Joe Dirt</td>
        <td>Gucci Gang</td>
        <td>Bible</td>
        <td>Being Woke</td>
    </tr>
    <tr>
        <td>Step Brothers</td>
        <td>Solo Dolo</td>
        <td>Quran</td>
        <td>Sleeping</td>
    </tr>
    </table>
    </p>
</body>
</html>